* {
  padding: 0;
  margin: 0;
}
input{
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
  min-width: 20rem;
}

button{
  cursor: pointer;
}

.detalhescurso{
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.contato{
    background-color: white;
    color: black;
    width: 40%;
    margin: auto;
    border-radius: 10px;
    
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    font-weight: bold;
}

.contato > .input > input{
  border: solid 2px black;  
}

.contato > .input{
  text-align: left;
}

.contato > .input > textarea{
  border: solid 2px black;  
}



.enviar{
    background: rgb(246, 195, 74);
    border: none;
    padding: 1rem;
    font-weight: bold;
}

.cursodetalhe{
    display: flex;
    background: white;
    color: black;
    padding: 1rem;
    gap: 2rem;

    border-radius: 10px;
    align-items: center;
}
a {
    text-decoration: none;
}
/* html{
    height: 100%;
} */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: rgb(246, 195, 74);

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}
.depoimentos {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.cursos {
    display: flex;
    
    justify-content: space-around;
    gap: 1rem;
  }
  

.depoimento {
  background: white;
  color: black;
  border-radius: 10px;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.curso {
    background: white;
    color: black;
    border-radius: 10px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap:2rem
  
  }

/* .main {
  display: flex;
  flex-direction: column;
} */

.conheca {
  background-color: black;
  color: white;
  text-decoration: none;
  width: 20rem;
  margin: 5rem auto;
  padding: 1rem;
  border-radius: 20px;
}

main > section {
  padding: 5rem;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.header-nav > a {
  color: black;
  text-decoration: none;
  font-weight: bolder;
}

.header-nav > a:hover {
  text-decoration: underline;
}

.bgdark {
  background: black;
  color: white;
}

footer {
  border-top: solid 2px black;
  margin-top: auto;
  min-height: 50vh;
}


.mainadm{
    display: grid;
    grid-template-columns: 1fr 5fr;

    width: 100%;
}

.admnav{
    background-color: black;   
    min-height: 50vh; 
    display: flex;
    flex-direction: column;

    padding-top: 5rem;
    padding-left: 2rem;
    text-align: left;
    gap: 5rem;

}

.admnav > a{
    color: #aaa;
    font-weight: bold;
}

.halfgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.form{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.form > p{
  font-weight: bold;
}

.turmaCard{
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;  
  padding: 1rem;
  text-align: left;
}

.turmaCard > h2{
  text-align: center;
}

#cardsTurmas{
  display: flex;
  flex-wrap: wrap;

  gap: 2rem;

  padding: 3rem;

  margin: auto;
  width: 100%;


}


.btndark{
  border: none;
  padding: 0.5rem;
  background: black;
  color: white;
  font-weight: bolder;  

  border-radius: 10px;
}